# lifelines-studydefinition

./: README.md  pom.xml
src/jaxws/: hl7-episode.xml
src/test/resources/: GetVersionRequest.xml
src/wsdl/: StudyDefinitionService.wsdl  StudyDefinitionService_EMeasure.xsd  StudyDefinitionService_metadata1.xsd  StudyDefinitionService_metadata2.xsd
